In [31]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
# import lazypredict
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
import xgboost as xgb
import pickle as pk

In [32]:
df = pd.read_csv('../dataset/heart.csv')

In [41]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [34]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [42]:
df.query('target == 1').describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.0
mean,52.408745,0.570342,1.378327,129.245247,240.979087,0.134981,0.598859,158.585551,0.134981,0.569962,1.593156,0.370722,2.119772,1.0
std,9.631804,0.495498,0.945881,16.112188,53.010345,0.342029,0.502109,19.096928,0.342029,0.771079,0.590295,0.871462,0.468949,0.0
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,96.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,44.000000,0.000000,1.000000,120.000000,208.000000,0.000000,0.000000,149.000000,0.000000,0.000000,1.000000,0.000000,2.000000,1.0
50%,52.000000,1.000000,2.000000,130.000000,234.000000,0.000000,1.000000,161.500000,0.000000,0.200000,2.000000,0.000000,2.000000,1.0
75%,59.000000,1.000000,2.000000,140.000000,265.750000,0.000000,1.000000,172.000000,0.000000,1.000000,2.000000,0.000000,2.000000,1.0
max,76.000000,1.000000,3.000000,180.000000,564.000000,1.000000,2.000000,202.000000,1.000000,4.200000,2.000000,4.000000,3.000000,1.0

In [4]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [6]:
scaler = StandardScaler()
scaler.fit(df.drop('target', axis='columns'))
df_scaled = scaler.transform(df.drop('target', axis='columns'))

In [35]:
with open('../model/standardScaler.pkl', 'wb') as fh:
   pk.dump(scaler, fh)

In [7]:
df_X = pd.DataFrame(df_scaled, columns=scaler.feature_names_in_)

In [8]:
df_Y = df['target']

In [9]:
train_X, test_X, train_y, test_y = train_test_split(df_X, df_Y, train_size=0.8, random_state=42)

In [10]:
model = RandomForestClassifier()
model.fit(train_X, train_y)
predict = model.predict(test_X)

In [11]:
print(classification_report(predict, test_y))

              precision    recall  f1-score   support

           0       1.00      0.97      0.99       105
           1       0.97      1.00      0.99       100

    accuracy                           0.99       205
   macro avg       0.99      0.99      0.99       205
weighted avg       0.99      0.99      0.99       205

In [12]:
model = LogisticRegression()
model.fit(train_X, train_y)
predict = model.predict(test_X)

In [13]:
print(classification_report(predict, test_y))

              precision    recall  f1-score   support

           0       0.72      0.85      0.78        86
           1       0.87      0.76      0.81       119

    accuracy                           0.80       205
   macro avg       0.79      0.80      0.79       205
weighted avg       0.81      0.80      0.80       205

In [14]:
coeff_list = list(model.coef_[0])

In [15]:
column_list = list(train_X.columns)

In [16]:
importance = [(coeff_list[i], column_list[i]) for i in range(len(column_list))]

In [17]:
importance = sorted(importance, key= lambda x: x[0])

In [18]:
importance

[(-0.8433558615488697, 'ca'),
 (-0.8389130836272596, 'sex'),
 (-0.7869797387608228, 'oldpeak'),
 (-0.6743412361133461, 'thal'),
 (-0.46437815964129203, 'chol'),
 (-0.41763070161355437, 'exang'),
 (-0.3182534183307797, 'trestbps'),
 (-0.06299964701140562, 'fbs'),
 (-0.006088484603654571, 'age'),
 (0.14045234127055226, 'restecg'),
 (0.3492319052101396, 'slope'),
 (0.655542932705996, 'thalach'),
 (0.8774323185705528, 'cp')]

In [19]:
features = ['cp', 'thalach', 'slope', 'restecg', 'age', 'fbs']

In [20]:
train_X = train_X[features]

In [21]:
test_X = test_X[features]

In [22]:
test_X

           cp   thalach     slope   restecg       age       fbs
527 -0.915755  0.603877  0.995433  0.891255  0.834359 -0.418878
359  1.027618 -1.483579  0.995433 -1.004049 -0.158157 -0.418878
447 -0.915755 -0.178919 -0.624121 -1.004049  0.062402 -0.418878
31   0.055931  0.560389  0.995433  0.891255 -0.488996 -0.418878
621 -0.915755  0.038525  0.995433 -1.004049 -0.709555  2.387330
..        ...       ...       ...       ...       ...       ...
832  1.027618  0.082013  0.995433  0.891255  1.496036 -0.418878
796  0.055931 -0.744271 -0.624121  0.891255 -1.481512 -0.418878
644  1.027618  0.864809  0.995433  0.891255 -1.150673 -0.418878
404 -0.915755 -0.483339  0.995433 -1.004049  0.724079 -0.418878
842  1.027618  0.690855 -0.624121 -1.004049  0.393241 -0.418878

[205 rows x 6 columns]

In [23]:
modelRf = RandomForestClassifier()
modelRf.fit(train_X, train_y)
predict = modelRf.predict(test_X)

In [43]:
train_X

           cp   thalach     slope   restecg       age       fbs
835  1.027618 -1.005203  0.995433 -1.004049 -0.599275 -0.418878
137 -0.915755  0.212479  0.995433  0.891255  1.054918 -0.418878
534  1.027618  0.777832  0.995433 -1.004049 -0.047877 -0.418878
495 -0.915755  0.516900 -0.624121  0.891255  0.503520 -0.418878
244  1.027618  0.734343 -0.624121 -1.004049 -0.378716  2.387330
..        ...       ...       ...       ...       ...       ...
700  1.027618  0.821321 -0.624121 -1.004049 -1.481512 -0.418878
71  -0.915755 -0.483339  0.995433 -1.004049  0.724079 -0.418878
106 -0.915755  1.038764  0.995433  0.891255 -0.378716 -0.418878
270 -0.915755  0.516900  0.995433  0.891255 -1.260953 -0.418878
860 -0.915755  0.473411  0.995433  0.891255 -0.268437 -0.418878

[820 rows x 6 columns]

In [24]:
print(classification_report(predict, test_y))

              precision    recall  f1-score   support

           0       1.00      0.97      0.99       105
           1       0.97      1.00      0.99       100

    accuracy                           0.99       205
   macro avg       0.99      0.99      0.99       205
weighted avg       0.99      0.99      0.99       205

In [25]:
model = xgb.XGBClassifier()
model.fit(train_X, train_y)
predict = model.predict(test_X)

In [26]:
print(classification_report(predict, test_y))

              precision    recall  f1-score   support

           0       1.00      0.97      0.99       105
           1       0.97      1.00      0.99       100

    accuracy                           0.99       205
   macro avg       0.99      0.99      0.99       205
weighted avg       0.99      0.99      0.99       205

In [27]:
with open('../model/model.pkl', 'wb') as fh:
   pk.dump(modelRf, fh)

In [28]:
with open('../model/model.pkl', 'rb') as file:
    model = pk.load(file)

prediction = model.predict(test_X)

print(prediction)

[1 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 1 0 1 1 1 0
 1 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 0 0 0 1
 1 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 1 0 1 0 1 0 1 0
 1 1 0 1 1 0 1 1 0 1 1 0 0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1
 0 0 0 0 1 1 0 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 1 1 0 1 1 1 0 0 1 1 0 1 0 1
 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 1 1 1 0 0]

In [30]:
test_X

           cp   thalach     slope   restecg       age       fbs
527 -0.915755  0.603877  0.995433  0.891255  0.834359 -0.418878
359  1.027618 -1.483579  0.995433 -1.004049 -0.158157 -0.418878
447 -0.915755 -0.178919 -0.624121 -1.004049  0.062402 -0.418878
31   0.055931  0.560389  0.995433  0.891255 -0.488996 -0.418878
621 -0.915755  0.038525  0.995433 -1.004049 -0.709555  2.387330
..        ...       ...       ...       ...       ...       ...
832  1.027618  0.082013  0.995433  0.891255  1.496036 -0.418878
796  0.055931 -0.744271 -0.624121  0.891255 -1.481512 -0.418878
644  1.027618  0.864809  0.995433  0.891255 -1.150673 -0.418878
404 -0.915755 -0.483339  0.995433 -1.004049  0.724079 -0.418878
842  1.027618  0.690855 -0.624121 -1.004049  0.393241 -0.418878

[205 rows x 6 columns]

In [ ]:
df